Next Update 10.0

Player Changes

- Added an audible warning for the player when they reach a critical amount of low health. The players screen will also have a slight flinch when this happens.
- When player is low on health, the red pulsating screen effect has been changed and looks less intrusive. 
- Fixed an issue when the player dies, the body continues to slide around like it's on ice. 
- Improved sounds for when player is hit by enemy bullets.
- Adjusted player footstep sounds.

Weapon Changes

General
- Scaled all weapons to appear a bit bigger and fill the screen more. 
- Total weapon sound rework. Went through each gun sound and tried again with more punchy and improved sounds for all states.
- Added a noise when a weapons magazine is reaching a low amount so the player knows to reload soon.
- Improved recoil patterns and camera effects for each weapon to better match sounds and feel more impactful. 
- Slowed down bullet casing ejects for each weapon so they are more apparent.
- Reduced weapon smoke opacity for each weapon.
- Increased player weapon tracer speeds.
- Improved particle effects for Shotgun and SSG.

Quick Melee and Kick
- Returned fatalities for quick melee attacks and fixed missing sounds during the animations.
- Fatalities are a bit quicker similar to the latest Brutal Doom and scaled properly. 
- Added a slight black transition fade when performing and exiting fatalities. 
- Fatalities health bonuses now cap at player health 100. 

Equipment Launchers
- Added a slight colored flash to the players screen when the Shoulder Launchers are ready to fire. Should be minimal and not distracting.
- Increased cool down times for both the Shoulder Grenade Launcher and the Flame Belch. Now takes much longer to reload.
- Following the increased cool down times for the Shoulder Launchers, each cruelty health pickup (enemy red flashing states) obtained now also reduces the cool down times for the Shoulder Launchers, allowing the player to use them earlier with those types of kills and makes for a much more interesting gameplay loop with them.
- Fixed delay for when Shoulder Launchers ready sound doesn't match the HUD icon recharge animation. Now the HUD icons precisely show the exact amount for when they are reloading. 

Pistol
- Fixed incorrect Pistol reload showing with older sprites.
- Increased damage and improved accuracy.

Rifle
- Improved accuracy at long range.
- Fixed endless firing looping sound bug when quickly switching to the Rifles Alt-Fire while firing.

Shotgun
- Increased rate of fire for Shotgun, now shoots much quicker.
- Decreased blast death radius for Shotgun, so leg and arm kills are now possible again for this weapon.
- Improved firing animation sprites.
- When Shotgun is completely empty after firing it now goes straight to pump and then reload.

SSG
- Reduced rate of fire, weapon now fires slower but still deals the same high amount of damage.

Chain Gun
- Chain Gun no longer winds up when firing, it now just goes straight to firing. It is now less accurate at longer ranges versus the Rifle.
- Improved belt animation by Carrot.
- Fixed endless firing looping sound bug with Chaingun when it is completely out of ammo.
- Fixed sprite issue when holding down the Chaingun until completely out of ammo and then clicking again skips the wind down animation.

Rocket Launcher
- New Rocket Launcher sprite thanks to Carrot! 
- Significantly increased the speed for both primary and alternate fire Missile projectiles.
- Increased damage for both primary and alternate fire Missiles. 
- Improved alt-fire missile launch effects
- With the new sprite, the weapon will now beep as the magazine approaches closer to finishing. The visible rocket ammo on the magazine itself will also accurately reflect how much ammo is remaining in it as well.

Plasma Gun
- Added complete brightmaps for all Plasma Gun states. 
- Added overheating to Plasma Gun when firing it in full auto. Tapping the fire button fires the gun in a more accurate Three-Burst mode.
- Increased projectile speed.
- Fixed endless firing looping sound bug when ledge climbing and firing with the Plasma Gun at the same time.

BFG
- New BFG sprite and brightmaps thanks to Carrot! 
- Improved projectile and explosion effects by Carrot.
- Increased damage and radius. 


Monster Changes

General
- Added missing red flashing cruelty death states for certain enemies.
- Improved the animations for when the cruelty health drops spawn from the enemies. 
- Improved visibility for cruelty health drops. 

Helmet Zombie Guys
- Reduced the health for these enemies. 
- Shooting these enemies with the Shotgun now staggers them and headshots stun them more consistently allowing the player to fight them more fairly.
- Rifle precision shot instantly kills these enemies with headshots.


Hellknight and Baron of Hell
- Shooting them with the Chaingun now consistently does the tear death and not a simple one.
- Added a more appropriate impact sound for when they die and hit the ground.

Mancubus
- Added missing headshot death for this enemy by Skeep.

CrackoDemon
- This enemy now has a chance to spawn Flesh Spawn as a regular attack

Flesh Spawn 
- Reduced health


Bug Fixes and General Improvements

- Added menu option to disable head removing death for Shotgun Guys 
- Removed glow from player and enemy tracers (improved performance).
- Fixed disappearing issue when using quick melee on Imps and other enemies. 
- Fixed leg sprite inconsistency when jump kicking with berserk versus without it. 
- Fixed issue with Mancubus close range attacks.
- Fixed Rocket Launcher ammo bug that doesn't allow players to pick up despite needing it.
- Fixed issue with HUD that caused the ammo amounts to not be calculated accurately.
- Fixed issue where the player can infinitely punch brutalized enemies.
- Fixed an issue where certain enemies were missing death sounds.
- Fixed missing cruelty bonuses not being given for certain red flashing death states.
- Removed no longer used menu option for "Weapon Special Ability" to avoid confusion (possible could be used for later).
- Reduced/removed weapon tilting effects for now as it was causing weapon sprites to cut off when strafing left and right. 
- Removed unused ammo type "Heavy Ammo" and replaced its drop with more Pistol/Rifle Ammo drops.
- Fixed a death state for the Imp that would block the players movement.






